; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSendDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "send.h"
LastPage=0

ClassCount=3
Class1=CSendApp
Class2=CAboutDlg
Class3=CSendDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_SEND_DIALOG

[CLS:CSendApp]
Type=0
BaseClass=CWinApp
HeaderFile=Send.h
ImplementationFile=Send.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SendDlg.cpp
ImplementationFile=SendDlg.cpp

[CLS:CSendDlg]
Type=0
BaseClass=CDialog
HeaderFile=SendDlg.h
ImplementationFile=SendDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_STATIC_SENDRATE

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SEND_DIALOG]
Type=1
Class=CSendDlg
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDC_CONNECT,button,1342242816
Control3=IDC_SEND,button,1342242816
Control4=IDC_CANCEL_SEND,button,1342242816
Control5=IDC_DISCONNECT,button,1342242816
Control6=IDC_INFO,static,1342308352
Control7=IDC_FILE_NAME,edit,1350631552
Control8=IDC_FILE_PACKAGE_SIZE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_MSG,edit,1350631552
Control12=IDC_SEND_MSG,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SERVER_IP,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_PORT,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CNN_STATUS,static,1342308352
Control19=IDC_BUTTON_DIR_PATH,button,1342242816
Control20=IDC_INFO2,static,1342308352
Control21=IDC_STATIC_SENDRATE,static,1342308352
Control22=IDC_STATIC,static,1342308352

